FROM python:3.7-alpine
COPY * /app/metrics_hub/
WORKDIR /app/metrics_hub


RUN apk add postgresql-dev \
            build-base
ENV PYTHONPATH /usr/local/lib/python3.7/site-packages
RUN python -m pip install --upgrade \
                           pip \
                           -r requirements.txt

WORKDIR /app


